!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Dijkstra	dijkstra.py	/^class Dijkstra(object):$/;"	c
__init__	dijkstra.py	/^    def __init__(self):$/;"	m	class:Dijkstra
main	dijkstra.py	/^def main():$/;"	f
next_node	dijkstra.py	/^    def next_node(self):$/;"	m	class:Dijkstra
source	dijkstra.py	/^source = "u"$/;"	v
test_input	dijkstra.py	/^test_input = {'u': {'x': 5, 'w': 3,'v':7},$/;"	v
